course-info.yaml (before)
type: hyperskill
title: Tic-Tac-Toe with AI
language: English
summary: 'Everybody remembers this paper-and-pencil game from childhood: Tic-Tac-Toe,
  also known as Noughts and crosses or Xs and Os. A single mistake usually costs you
  the game, but thankfully it is simple enough that most players discover the best
  strategy quickly. Let’s program Tic-Tac-Toe and get playing!<br/><br/>Learn more
  at <a href="https://hyperskill.org">https://hyperskill.org/projects/82</a>'
programming_language: Python
content:
- Tic-Tac-Toe with AI
- Problems (1)
- Problems (2)
- Problems (3)
- Problems (4)
- Problems (5)
- Problems (6)
- Problems (7)
- Problems (8)
- Problems (9)
- Problems (10)
- Problems (11)
- Problems (12)
- Problems (13)
- Problems (14)
- Problems (15)
- Problems (16)
- Problems (18)
- Problems (20)
- Problems (21)
- Problems (19)
- Problems (22)
- Problems (23)
- Problems (24)
- Problems (25)
- Problems (32)
- Problems (32)
- Problems (33)
- Problems (34)
- Problems (35)
- Problems (36)
- Problems (37)
- Problems (38)
- Problems (39)
mode: Study

course-info.yaml (after)
type: hyperskill
title: Tic-Tac-Toe with AI
language: English
summary: 'Everybody remembers this paper-and-pencil game from childhood: Tic-Tac-Toe,
  also known as Noughts and Crosses or X''s and O''s. A single mistake usually costs
  you the game, but thankfully it''s simple enough that most players discover the
  best strategy quickly. Let’s program Tic-Tac-Toe and create an AI opponent to do
  battle with!<br/><br/>Learn more at <a href="https://hyperskill.org/projects/82?utm_source=ide&utm_medium=ide&utm_campaign=ide&utm_content=project-card">https://hyperskill.org/projects/82</a>'
programming_language: Python
content:
- Tic-Tac-Toe with AI
- Problems (1)
- Problems (2)
- Problems (3)
- Problems (4)
- Problems (5)
- Problems (6)
- Problems (7)
- Problems (8)
- Problems (9)
- Problems (10)
- Problems (11)
- Problems (12)
- Problems (13)
- Problems (14)
- Problems (15)
- Problems (16)
- Problems (18)
- Problems (20)
- Problems (21)
- Problems (19)
- Problems (22)
- Problems (23)
- Problems (24)
- Problems (25)
- Problems (32)
- Problems (32)
- Problems (33)
- Problems (34)
- Problems (35)
- Problems (36)
- Problems (37)
- Problems (38)
- Problems (39)
mode: Study

course-info.yaml (diff)
@@ -2,10 +2,10 @@ type: hyperskill
 title: Tic-Tac-Toe with AI
 language: English
 summary: 'Everybody remembers this paper-and-pencil game from childhood: Tic-Tac-Toe,
-  also known as Noughts and crosses or Xs and Os. A single mistake usually costs you
-  the game, but thankfully it is simple enough that most players discover the best
-  strategy quickly. Let’s program Tic-Tac-Toe and get playing!<br/><br/>Learn more
-  at <a href="https://hyperskill.org">https://hyperskill.org/projects/82</a>'
+  also known as Noughts and Crosses or X''s and O''s. A single mistake usually costs
+  you the game, but thankfully it''s simple enough that most players discover the
+  best strategy quickly. Let’s program Tic-Tac-Toe and create an AI opponent to do
+  battle with!<br/><br/>Learn more at <a href="https://hyperskill.org/projects/82?utm_source=ide&utm_medium=ide&utm_campaign=ide&utm_content=project-card">https://hyperskill.org/projects/82</a>'
 programming_language: Python
 content:
 - Tic-Tac-Toe with AI
